{
  "name": "regen-for-ai",
  "version": "0.3.0",
  "description": "Regenerative AI — fund verified ecological regeneration from your AI sessions via Regen Network. Estimate your footprint, browse carbon and biodiversity credits, and retire them on-chain via credit card.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "regen-for-ai": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"const f='dist/index.js';const c=require('fs').readFileSync(f,'utf8');if(!c.startsWith('#!'))require('fs').writeFileSync(f,'#!/usr/bin/env node\\n'+c)\"",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "regen-network",
    "ecological-credits",
    "ecocredits",
    "carbon-credits",
    "biodiversity-credits",
    "regenerative-ai",
    "regen-for-ai",
    "ai-compute",
    "sustainability",
    "climate",
    "regeneration",
    "claude",
    "claude-code",
    "cursor"
  ],
  "author": "CShear",
  "license": "Apache-2.0",
  "homepage": "https://github.com/CShear/regen-for-ai#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CShear/regen-for-ai.git"
  },
  "bugs": {
    "url": "https://github.com/CShear/regen-for-ai/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@regen-network/api": "^1.0.0-alpha8",
    "better-sqlite3": "^12.6.2",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  }
}
